<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body id="gettingStarted">
<div class="accordion" id="gettingStarted">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSyllabus">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSyllabus" aria-expanded="true" aria-controls="collapseSyllabus">
        Syllabus
      </button>
    </h2>
    <div id="collapseSyllabus" class="accordion-collapse collapse show" aria-labelledby="headingSyllabus">
    <div class="accordion-body">
      <strong>Rough schedule</strong> For the detailed weekly schedules and expectations watch out for the checklists in DTU Learn!
      <table class="table table-hover">
	<thead>
	  <tr>
	    <th scope="col">Week</th>
	    <th scope="col">Modules</th>
	    <th scope="col">Learning Objectives</th>
	  </tr>
	  </thead>
	<tbody>
	  <tr>
	    <th scope="row">1</th>
	    <td>
	      <ul>
		<li>Signals</li>
		<ul>
		  <li>Time Domain</li>
		  <li>Frequency Domain</li>
		</ul>
	      </ul>
	    <td>
	      <ul>
		<li>Understanding of different notations and parameters of alternating currents, voltage and power</li>
		<li>Apply basic Fourier series</li>
		<li>Explain and apply decibel and bode plot</li>
		<li>Demonstrate knowledge about technical terms also in English</li>
	      </ul>
	    </td>
	  </tr>
	  <tr>
	    <th scope="row">2</th>
	    <td>
	      <ul>
		<li>Signals</li>
		<ul>
		  <li>Power</li>
		  <li>Sources</li>
		  <li>Three-phase systems</li>
		</ul>
		<li>Components</li>
		<ul>
		  <li>Resistors</li>
		  <li>Inductors</li>
		</ul>
	      </ul>
	    <td>
	      <ul>
		<li>Understanding of different notations and parameters of alternating currents, voltage and power</li>
		<li>Explain basic physical principles behind passive components (resistors, inductors and
capacitors)</li>
		<li>Demonstrate knowledge about technical terms also in English</li>
	      </ul>
	    </td>
	  </tr>
	</tbody>
      </table>
      </div>
    </div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingLearningActivities">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLearningActivities" aria-expanded="false" aria-controls="collapseLearningActivities">
        Learning Activities
      </button>
    </h2>
    <div id="collapseLearningActivities" class="accordion-collapse collapse" aria-labelledby="headingLearningActivities">
      <div class="accordion-body">
	<table class="table table-hover">
	<thead>
	  <tr>
	    <th scope="col"></th>
	    <th scope="col">Activity</th>
	    <th scope="col">Notes</th>
	  </tr>
	  </thead>
	<tbody>
	  <tr>
	    <td></td>
	    <th scope="row">Videos</th>
	    <td>My ambition is to make them clear, slow and on the contents only. Depending on your fast-learning capabilities at a given time, I can recomend to speed up the videos, if the contens is going to slow for you.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Quizzes</th>
	    <td>Idealy right after video and synchorized with the contents of the videos. Attended to keep students activated and the results of the quizzes are the basis for the lectures.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Exercises</th>
	    <td>Group calculations are intended to deepen the knowledge and add examples. Most of the teaching material is generic. The exercises add numbers and realistic examples. If you are stuck - feel free to use the communication channels at any time to get feedback.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Lecture</th>
	    <td>We are trying to help you, were you actually got stock. Not wasting your time and energy on long lectures. I'm trying to take the results of the quizzes as starting point for the discussions. Chat and forum contributions are a good way for you to indicate, where you actually need help.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Derivations</th>
	    <td>Mark the theoretical background, which I consider out of scope to get deeper into. Plenty of the teaching material is rather theoretical, as it is attempting to teach you the basics. No need to get even closer to math - afterall we are engineers.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Hands-on</th>
	    <td>Ideally - if Corona allows - we can go to the lab towards the end of the semester and do three hands-on exercises on
	      <ul>
		<li>filters,</li>
		<li>power supplies, and</li>
		<li>motor drives</li>
	      </ul>
	      Worst case, under current circumstances, we need to substitute those with equivalent simulations. Best case, we can do them together with last years participants, which still haven't been in the lab for those experiments yet.
	    </td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Sum-up from last week</th>
	    <td>Each week we are going to start with a sum-up from last time, that the students are going to do in group work. Each group gets a ssigned a minor section from the course and do a 5 minute repetition - either by video or by live presentation. It's up to the group to decide.</td>
	  </tr>
	</tbody>
      </table>
      </div>
    </div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingExam">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExam" aria-expanded="false" aria-controls="collapseExam">
        Exam
      </button>
    </h2>
  <div id="collapseExam" class="accordion-collapse collapse" aria-labelledby="headingExam">
    <div class="accordion-body">
      The exam consists of
      <ul>
	<li>five hand-ins during the semester, each containing</li>
	<ul>
	  <li>approximately 6 to 8 calculation problems and</li>
	  <li>one design problem</li>
	</ul>
      </ul>
      <p>As a prerequiste for the exam, each student needs to participate in one presentation. The presentation is not part of the grade.</p>
      <p>The format is simliar to the opening test. A small tolernce on the calculation problems is accepted.<p>
      <p>The five design problems are reflecting the subjects, the five research groups at DTU Elektro are dealing with.</p>
      <p>There is no written exam after the 13 week period.</p>
      <p>The evaluation of ach student is based on the overall individual performance, not a specific weighting of the different parts. This allows the teachers and examiners to apply individual weighting. We apply this only to the students advantage.</p>
      </div>
    </div>
    </div>
<div class="accordion-item">
    <h2 class="accordion-header" id="headingCrew">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCrew" aria-expanded="false" aria-controls="collapseCrew">
        Crew
      </button>
    </h2>
  <div id="collapseCrew" class="accordion-collapse collapse" aria-labelledby="headingCrew">
  <div class="accordion-body">
      <div class="card" style="width: 100%;">
      <div class="card-body">
	<h5 class="card-title">Arnold Knott</h5>
	<h6 class="card-subtitle mb-2 text-muted">main course responsible</h6>
	<p class="card-text">I have tought this course for 3 years now, and made gradual development. In the first year, I focused on the contents, in the second year, I focused on the digital version of the slides. My ambition for this year is to present the contents in a more efficient way and gain more time for direct interaction with the students - mainly through digital platforms, but hopefully you'll get a kind of "24/7 service" experience. This is highly dependent on the students engagement and I'm very happy to have for highly experienced teaching assistants helping me out.<br>
	I am trying to keep my <em>teaching philosophy</em> to keep the main course material clean and focused on the contents. I have learned that this is a tough exercise. I feel responsible to keep it sharp and concise. A minute of video without real contents is stealing your time. And for about 80 students that is aabout an hour and 20 minutes of human life in total, that could have been spent on funnier things.<br>
	You can find me in Microsoft Teams or in Discord: Arnold#4254</p>
	<a href="https://youtu.be/etdVXs3l6_I" class="card-link" target="_blank">Video about me on YouTube</a>
	<a href="https://www.dtu.dk/english/service/phonebook/person?id=37925&cpid=&tab=1" class="card-link" target="_blank">My DTU profile</a>
      </div>
      </div>
      <div class="card" style="width: 100%;">
      <div class="card-body">
	<h5 class="card-title">Christian Roemer Thulstrup</h5>
	<h6 class="card-subtitle mb-2 text-muted">teaching assistant</h6>
	<p class="card-text">Christian is in his 3rd year at DTU and has so far participated in all years, when Arnold was teaching this course: first year as student and last year as teaching assistant. He is also very active representing the students at DTU.<br>
	<!--
	<em>Christian about himself:</em><br>
	-->
	</p>
    </div>
  </div>
  <div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Rasmus Boelge Soerensen</h5>
    <h6 class="card-subtitle mb-2 text-muted">teaching assistant</h6>
    <p class="card-text">Rasmus is helping as teaching assistant for the second year in a row.<br>
    <!-- 
    <em>Rasmus about himself:</em><br>
    -->
    </p>
  </div>
  </div>
      <div class="card" style="width: 100%;">
      <div class="card-body">
	<h5 class="card-title">Anders Eiersted Molzen</h5>
	<h6 class="card-subtitle mb-2 text-muted"><em>online</em> teaching assistant</h6>
	<p class="card-text">Anders participated in the course in 2020 with outstanding engagement.
	This year, Anders will be your "online" teaching assistant. He is student in another course during the official course hours himself, but will try to help you as much as possible through the online channels.<br>
	<em>Anders about himself:</em><br>
	I like to build electric vehicles and gadgets with microcontrollers. Currently I am doing consultancy work for a food company in Sweden, making meat substitution products for supermarkets. I plan on taking a masters degree in robotics and automation.<br>
	You can find me here: Discord: Molzen#0786</p>
	<a href="https://www.youtube.com/channel/UCpF6as9jGdBfGXlUliSIq7A/videos" class="card-link" target="_blank">Anders' YouTube channel</a>
    </div>
  </div>
  <div class="card" style="width: 100%;">
      <div class="card-body">
	<h5 class="card-title">Junzhe Wang</h5>
	<h6 class="card-subtitle mb-2 text-muted"><em>hands-on</em> teaching assistant</h6>
	<p class="card-text">Junzhe is a M.Sc. student at DTU and will be helping mainly towrds the hand-on exercises.<br>
	<em>Junzhe about himself:</em><br>
	I am currently studying master of Engineering Acoustics in DTU, with a bachelor of Electrical Engineering degree from UNSW, Australia. I enjoy working with the combination of electronics, acoustics and audiology. Apart from academics, I am also an underwater rugby (undervandsrugby) player.</p>
	<a href="https://www.linkedin.com/in/wilson-junzhe-wang-7b3940126/" class="card-link" target="_blank">Junzhe's LinkedIn profile</a>
    </div>
    </div>
          </div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingCommunication">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCommunication" aria-expanded="false" aria-controls="collapseCommunication">
        Communication between all involved in the course
      </button>
    </h2>
    <div id="collapseCommunication" class="accordion-collapse collapse" aria-labelledby="headingCommunication">
    <div class="accordion-body">
      <h5>Chat in <a href="https://discord.gg/fmCeyfqtTK" target="_blank">Discord</a></h5>
      <p>Feel free to ask at any time - in Danish, English or German. We teachers and teaching assistants are trying to assist you, when the problem occurs. Don't wait. One of the teaching assitants is only available outside normal lecture hours. And we others also try to respon, whenever possible.</p>
      <p>Feel free to help each other. It's ok to just simply get attention with <em>Help, I'm stuck!</em>. Often it helps to write the issue down, explain it to others to clear your thoughts. Feel free to use the chat for this.</p>
      <p>There are - so far - to channels in the chat <strong>technical</strong> and <strong>anything</strong>. The ieda is, to keep the <strong>technical</strong> channel very closely focused to the course contents. Use the other one for <strong>anything</strong> else, that comes to your mind, staying connected, telling the latest joke, or whatever you feel like sharing. We look forward to reading from you.</p>
      <h5>Discussion Forums in DTU Learn</h5>
      <p>If you prefer a forum, post in the discussion fora of DTU Learn. Use what is most convenient for you, as long as you stay envolved. Stay in contact.</p>
      <p>The <strong>technical</strong> forum has topics for each of the course's moduls as well as a topic for anything else technical.</p>
      <p>The <strong>anything else</strong> forum also has topics. There is always the anyting else inseide anything else, if you really don't know where to fit your contribution. We rather see misplaced posts, than one post missing.</p>
      </div>
    </div>
    </div>
    
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingLiterature">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLiterature" aria-expanded="false" aria-controls="collapseLiterature">
        Literature
      </button>
    </h2>
    <div id="collapseLiterature" class="accordion-collapse collapse" aria-labelledby="headingLiterature">
    <div class="accordion-body">
      <p>The main course literature is the first one of the following list. The reast is supplementary only. Any other edition of this book should work for the course.</p>
      <p>
      <ol>
	<li>Roland E Thomas, Albert J Rosa, and Gregory J Toussaint. The analysis and design of linear circuits. Wiley Publishing, 2011.</li>
	<li> Allan R Hambley. Electrical engineering: principles and applications, volume 2. Prentice Hall, 2011.</li>
	<li>Sergey N Makarov, Reinhold Ludwig, and Stephen J Bitar. Practical electrical engineering. Springer, 2016.</li>
	<li>Manfred Albach. Grundlagen der Elektrotechnik 1: Erfahrungssätze, Bauelemente, Gleichstromschaltungen, volume 1. Pearson Deutschland GmbH, 2011.</li>
	<li>Erik Bruun. CMOS Integrated Circuit Simulation with LTspice - 2nd Edition. bookboon, 2017. <a href="http://bookboon.com/dk/cmos-integrated-circuit-simulation-with-ltspice-ebook" target="_blank">http://bookboon.com/dk/cmos-integrated-circuit-simulation-with-ltspice-ebook</a>.</li>
	<li>Kent H Lundberg, Haynes R Miller, and David L Trumper. Initial conditions, generalized functions, and the laplace transform troubles at the origin. IEEE Control Systems Magazine, 27(1):22–35, 2007.</li>
	<li>Electronics Tutorials. Active Low Pass Filter. <a href="https://www.electronics-tutorials.ws/filter/filter_5.html" target="_blank">https://www.electronics-tutorials.ws/filter/filter_5.html</a>, March 2019.</li>
	<li>Electronics Tutorials. Active High Pass Filter. <a href="https://www.electronics-tutorials.ws/filter/filter_6.html" target="_blank">https://www.electronics-tutorials.ws/filter/filter_6.html</a>, March 2019.</li>
	<li>Wikipedia. Sallen-Key Topology. <a href="https://en.wikipedia.org/wiki/SallenKey_topology" target="_blank">https://en.wikipedia.org/wiki/SallenKey_topology</a>, March 2019.</li>
	<li>Electronics Tutorials. Second Order Filters. <a href="https://www.electronics-tutorials.ws/filter/second-order-filters.html"  target="_blank">www.electronics-tutorials.ws/filter/second-order-filters.html</a>, March 2019.</li>
	<li>Sciencedirect Sallen-Key. Sallen-Key Topology. <a href="https://www.sciencedirect.com/topics/engineering/sallen-key"  target="_blank">https://www.sciencedirect.com/topics/engineering/sallen-key</a>, March 2019.</li>
	<li>Douglas Self. Audio power amplifier design handbook. Focal Press, 2012.</li>
	<li>Texas Instruments. MC33078 - Dual High-Speed Low-Noise Operational Amplifier. Technical report, Texas Instruments, November 2006.</li>
	<li>Adel S Sedra and Kenneth Carless Smith. Microelectronic circuits. Oxford University Press, 2016.</li>
	<li>Arnold Knott, Gerhard R Pfaffinger, and Michael AE Andersen. A self-oscillating control scheme for a boost converter providing a controlled output current. IEEE transactions on Power Electronics, 26(9):2707–2723, 2011.</li>
      </ol>
      </p>
      </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingMaterial">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMaterial" aria-expanded="false" aria-controls="collapseMaterial">
        Course Material
      </button>
    </h2>
    <div id="collapseMaterial" class="accordion-collapse collapse" aria-labelledby="headingMaterial">
    <div class="accordion-body">
      <p>The slides and the script are all written in LaTeX. I hope you will find pleasure learning with this material, even though there's plenty of room for improvement, and many things for this are on my stack.</p>
      <p>The <a href="https://gitlab.gbar.dtu.dk/knott/31003_electric_circuits_2.git" target="_blank">sources for the course are on gitlab.</a>. You can login with your DTU user account in the field <em>LDAP user</em>. If you come across typos, or any other of thhe plenty built-in mistakes, feel free to create an issue there or just drop a note in the chat or the forum.</p>
      <p>The long term roadmap for the course is
      <ul>
	<li>web-based interactive presentation of the material with integrated student feeback functionality,</li>
	<li>game-play based learning, e.g. through Mindcraft and</li>
	<li>connecting all scriptable parts to make more time available for the teachers to give feedback</li>
	<li>making the course globally available through the concept of massive open online courses (MOOC)</li>
      </ul>
      </p>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
